# $1 first folder used to compare
# $2 filename pattern. ex: -iname *.c
# $3 $4 $5 $6 $7 folders used to compare with
allfiles1=`find $1 -type f $2`
for fullfile in $allfiles1; do
	basenames="$basenames `basename $fullfile`"
done
searchdir="$1 $3 $4 $5 $6 $7"
basenames=`echo $basenames | sed 's/ /\n/gp' | sort | uniq`
for basename in $basenames; do
	filepath=`find $searchdir -iname $basename | xargs`
	count=`echo $filepath | wc -w`
	[ $count == 0 ] && {
		echo ::0 file -- $basename
		continue
	}
	[ $count == 1 ] && {
                echo ::1 file -- $basename
                continue
        }
	case $((count % 2)) in
	0)
		tokens=( $filepath )
		half=$((count/2))
		for((i=0;i<$half;i++))
		do
			echo merge ${tokens[$i]} ${tokens[$((i+$half))]}
		done
	;;
	*)
		echo ======== TOO MANY $basename ============
		find $searchdir -iname $basename
	;;
	esac
done

