root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,omci6
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:omci6
floppy:x:25:
tape:x:26:
sudo:x:27:omci6,ch_chiang
audio:x:29:
dip:x:30:omci6
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:omci6
staff:x:50:
games:x:60:
users:x:100:omci6
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
dhcpcd:x:997:
lxd:x:101:
messagebus:x:996:
input:x:995:
sgx:x:994:
clock:x:993:
kvm:x:992:
render:x:991:
systemd-resolve:x:990:
_ssh:x:102:
_chrony:x:989:
polkitd:x:988:
crontab:x:987:
syslog:x:103:
uuidd:x:104:
rdma:x:105:
tcpdump:x:986:
tss:x:985:
landscape:x:106:
fwupd-refresh:x:984:
omci6:x:1000:
sambashare:x:983:
docker:x:107:william_yuan,clare_chung,leo_wang,sky_lin,yw_liu,elp_lin,gary_hsieh,ch_chiang,hudson
william_yuan:x:1001:
clare_chung:x:1002:
leo_wang:x:1003:
sky_lin:x:1004:
yw_liu:x:1005:
elp_lin:x:1006:
gary_hsieh:x:1007:
ch_chiang:x:1008:
hudson:x:1009:
