root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,omci6
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::omci6
floppy:*::
tape:*::
sudo:*::omci6
audio:*::
dip:*::omci6
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::omci6
staff:*::
games:*::
users:*::omci6
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
dhcpcd:!*::
lxd:!::
messagebus:!*::
input:!*::
sgx:!*::
clock:!*::
kvm:!*::
render:!*::
systemd-resolve:!*::
_ssh:!::
_chrony:!*::
polkitd:!*::
crontab:!*::
syslog:!::
uuidd:!::
rdma:!::
tcpdump:!*::
tss:!*::
landscape:!::
fwupd-refresh:!*::
omci6:!::
sambashare:!::
docker:!::william_yuan,clare_chung,leo_wang,sky_lin,yw_liu,elp_lin,gary_hsieh,ch_chiang,hudson
william_yuan:!::
clare_chung:!::
leo_wang:!::
sky_lin:!::
yw_liu:!::
elp_lin:!::
gary_hsieh:!::
ch_chiang:!::
hudson:!::
