root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,omci5
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::omci5
floppy:*::
tape:*::
sudo:*::omci5
audio:*::
dip:*::omci5
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::omci5
staff:*::
games:*::
users:*::omci5
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
dhcpcd:!*::
lxd:!::
messagebus:!*::
input:!*::
sgx:!*::
clock:!*::
kvm:!*::
render:!*::
systemd-resolve:!*::
_ssh:!::
_chrony:!*::
polkitd:!*::
crontab:!*::
syslog:!::
uuidd:!::
rdma:!::
tcpdump:!*::
tss:!*::
landscape:!::
fwupd-refresh:!*::
omci5:!::
sambashare:!::
docker:!::ch_chiang,william_yuan,clare_chung,leo_wang,sky_lin,yw_liu,elp_lin,gary_hsieh,hudson
ch_chiang:!::
william_yuan:!::
clare_chung:!::
leo_wang:!::
sky_lin:!::
yw_liu:!::
elp_lin:!::
gary_hsieh:!::
hudson:!::
