root:$y$j9T$ENBU42G3RKX8QaWXgAKyd0$R.jezCO.ZmOuQiWqFQlWEUssq2WG2P3Wj8LIdLOMD7/:20545:0:99999:7:::
daemon:*:20537:0:99999:7:::
bin:*:20537:0:99999:7:::
sys:*:20537:0:99999:7:::
sync:*:20537:0:99999:7:::
games:*:20537:0:99999:7:::
man:*:20537:0:99999:7:::
lp:*:20537:0:99999:7:::
mail:*:20537:0:99999:7:::
news:*:20537:0:99999:7:::
uucp:*:20537:0:99999:7:::
proxy:*:20537:0:99999:7:::
www-data:*:20537:0:99999:7:::
backup:*:20537:0:99999:7:::
list:*:20537:0:99999:7:::
irc:*:20537:0:99999:7:::
_apt:*:20537:0:99999:7:::
nobody:*:20537:0:99999:7:::
systemd-network:!*:20537:::::1:
dhcpcd:!*:20537:::::1:
messagebus:!*:20537::::::
systemd-resolve:!*:20537:::::1:
_chrony:!*:20537::::::
usbmux:!:20537::::::
pollinate:!:20537::::::
polkitd:!*:20537::::::
syslog:!:20537::::::
uuidd:!:20537::::::
tcpdump:!*:20537:::::1:
tss:!*:20537::::::
landscape:!:20537::::::
fwupd-refresh:!*:20537::::::
omci5:$6$FaAoFeWXiDCYjEQM$pqTU7LixZfoy.SWhMriyMoqVbjsA4bKQHIvOYL1lwTHZWmjHOd1WnGgB/Y3zPXrjEOTYItKUqXI1V0wK1d/lC/:20543:0:99999:7:::
sshd:!*:20543::::::
dnsmasq:!:20551::::::
ch_chiang:$y$j9T$oIg1Ih089V82RT.BhooxJ.$wB0aLHCNZl01LCivlxt6PLytgkEluitTYUwy1wKsGK.:20551:0:99999:7:::
william_yuan:$y$j9T$HLUjVFOfIq4kFBgjNPnqp.$viqy.z.ab8HH8i2bXtqLRJn7Et/WbPd0CiVwzrLO583:20551:0:99999:7:::
clare_chung:$y$j9T$pkpo8npB2HIz5Utcz4.Od/$GzWUtxRsgEMH5r4JH8k/yI9FTwCDLOxBF7zk1uqsRq9:20551:0:99999:7:::
leo_wang:$y$j9T$ass5ZVbIvcjsMI8h2ABHe1$yxwhP6FcRsDrgK8OgHGPQfPv3FbLWHKFL5vLKMHBhN7:20551:0:99999:7:::
sky_lin:$y$j9T$sZM1YFEosXCBHQQEiGCm3/$D9Moe/G.xlKjrlEHwBt2dw1Jrmh79MSSqWuRvlV.iv/:20551:0:99999:7:::
yw_liu:$y$j9T$YiCKyu2fl934OieGSRB1x0$bw0sFHh/an8ois2tYtrCFxvz3mVZfNIt1rqyegCexd/:20551:0:99999:7:::
elp_lin:$y$j9T$zL62Ub/ZlgrrvhskjXwFF/$cgbYWCPJ3b0XyJVB40zDdrNPKZYO0qOF4xRECa6CCF4:20551:0:99999:7:::
gary_hsieh:$y$j9T$YooWBP87LEqzD4ZfSsKYj1$LThwnzlOrneZLs5eDZFsgXHcC.aP9iRzfzveTrFru08:20551:0:99999:7:::
hudson:$y$j9T$/UfxCofSkmQXbnrcD42bP/$CtOBehrlczRccBe5skS36/GNC1kLH3sK7.Iys4vyd71:20551:0:99999:7:::
